###############################################################################
# Overall Configuration
###############################################################################
# Retry Configuration
MAX_TRIES=3
# Retry delay in seconds
RETRY_DELAY=180

###############################################################################
# LLM Configuration
###############################################################################

# LLM Configuration
LLM_API_KEY=
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL=qwen3-max-2025-09-23
# LLM_TEMPERATURE Default is 0.1
LLM_TEMPERATURE=
# LLM_MAX_TOKENS Default is None
LLM_MAX_TOKENS=

# Visual LLM Configuration
VLM_API_KEY=
VLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VLM_MODEL=qwen-vl-max-2025-08-13
# VLM_TEMPERATURE Default is 0.1
VLM_TEMPERATURE=
# VLM_MAX_TOKENS Default is None
VLM_MAX_TOKENS=

###############################################################################
# Prompts Configuration
###############################################################################

# MCP config path
MCP_CONFIG=/path/of/your/project/configs/mcp_config.json

# Prompt config path
PROMPTS_CONFIG_PATH=/path/of/your/project/configs/prompt_config_EN.json

# Prompts root directory
PROMPTS_ROOT=/path/of/your/project/prompt_content

###############################################################################
# IO Configuration
###############################################################################
# Run mode, single run or batch run
# RUN=s or b
# s for single run, b for batch run
# Default is s
RUN_MODE=s

# Input Directory
# Directory where input images are stored
INPUT_DIR=

# Output Directory
# Directory where results will be stored
OUTPUT_DIR=

# Single mode parameters
# If RUN=s, set the image name to be processed (e.g., set IMAGE_NAME=QSO for QSO.png)
# Image name for a single image (without extension)
IMAGE_NAME=

# Batch mode parameters
# If you set RUN=b, and your images are named QSO_0.png to QSO_100.png, set the following:
# BATCH_HEADER=QSO_             # Base name for a series of images, leave it empty if you don't have a header
# BATCH_START=0                 # Starting index of the image series
# BATCH_END=100                 # Ending index of the image series
# The program will automatically jump the image if the image does not exist.
BATCH_HEADER=
BATCH_START=
BATCH_END=

###############################################################################
# Parameters
###############################################################################

# Max debate rounds for Spectral_Analysis_Auditor and Spectral_Refinement_Assistant.
# Default is 3
MAX_DEBATE_ROUNDS=3

# DATA SET. Some prompts and workflow are modified with the survey information.
# Support DESI and CSST, default is DESI
DATASET=DESI

# Camera information, unit should align with the input .png file.
# You can leave it empty if you don't have the information.
# e.g. for DESI:
# ARM_NAME = B,R,Z
# ARM_WAVELENGTH_RANGE = 3600-5800,5760-7620,7520-9824
ARM_NAME=
ARM_WAVELENGTH_RANGE=

# OCR program
# Set the OCR program, 'tesseract' or 'paddle'.
# Default is 'paddle'
OCR=paddle

# SNR THRESHOLD
SNR_THRESHOLD_UPPER=5
SNR_THRESHOLD_LOWER=4.5

# Continuum Smoothing Parameters, the width of a Gaussian kernel. Default is 100.
CONTINUUM_SMOOTHING=100

# Optional Parameters for Signal Processing

# Peak Finding Parameters:
# SIGMA_LIST: List of Gaussian smoothing scales.
# Default is:
# SIGMA_LIST=2,4,16
SIGMA_LIST=

# TOL_PIXELS: Peaks within a pixel distance of <= TOL_PIXELS will be considered the same peak.
# Default is 10.
TOL_PIXELS=10

# PROM_THRESHOLD: Parameter for scipy.signal.find_peaks. Only peaks/troughs with prominence >= PROM_THRESHOLD will be identified.
# Default is 0.01.
PROM_THRESHOLD_PEAKS=0.01
# Default is 0.05.
PROM_THRESHOLD_TROUGHS=0.05

# Number of Features: how many peaks/troughs to show in the plot and offer to the LLM for analysis.
# Default is 10/15, meaning a maximum of 10 peaks/15 troughs will be shown in the plot.
PEAKS_NUMBER=10
TROUGHS_NUMBER=15

# When plot the peaks and troughs, case you want use the wavelength as label. Default is false.
LABEL=
