# LLM Configuration
LLM_API_KEY=sk-cccc6897563544c48fda5c2d4eb34b35
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL=qwen3-max-2025-09-23
# LLM_TEMPERATURE Default is 0.1
LLM_TEMPERATURE=
# LLM_MAX_TOKENS Default is None
LLM_MAX_TOKENS=

# Visual LLM Configuration
VIS_LLM_API_KEY=sk-cccc6897563544c48fda5c2d4eb34b35
VIS_LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VIS_LLM_MODEL=qwen-vl-max-2025-08-13
# VIS_LLM_TEMPERATURE Default is 0.1
VIS_LLM_TEMPERATURE=
# VIS_LLM_MAX_TOKENS Default is None
VIS_LLM_MAX_TOKENS=

# MCP config path
MCP_CONFIG = /home/wbc/code3/llm-spectro-agent/mcp_config.json


# Input Directory
# Directory where input images are stored
INPUT_DIR=/home/wbc/code3/llm-spectro-agent/data/QSO/input/

# Single Run Configuration
# Set to true if you want the program to run for a single execution, otherwise set to false.
SINGLE_RUN=true

# If SINGLE_RUN=true, set the image name to be processed (e.g., set IMAGE_NAME=QSO for QSO.png)
# Image name for a single image (without extension)
IMAGE_NAME=67
# If you set SINGLE_RUN=true, and your images are named QSO_0.png to QSO_100.png, set the following:
# IMAGE_NAME_HEADER=QSO_  # Base name for a series of images
# START=0                 # Starting index of the image series
# END=100                 # Ending index of the image series
IMAGE_NAME_HEADER=
START=150000895
END=150094189

# Output Directory
# Directory where results will be stored
OUTPUT_DIR=/home/wbc/code3/llm-spectro-agent/data/QSO/output

###############################################################################
###############################################################################

# Optional Parameters for Signal Processing

# Peak Finding Parameters:
# The peak-finding process works by scanning the original signal and its Gaussian-smoothed version with several sigma scales.
# If a peak is found at multiple scales with different wavelengths, the weighted average wavelength is computed:
# averaged wavelength = (w_original * wavelength_original + Σ(w_i * wavelength_sigma_i)) / (w_original + Σ(w_i))
# where w_i = 1 / sqrt(sigma_i)
# SIGMA_LIST: List of Gaussian smoothing scales. Default is [2, 4, 16]
SIGMA_LIST=

# TOL_PIXELS: Peaks within a pixel distance of <= TOL_PIXELS will be considered the same peak. Default is 5.
TOL_PIXELS=10

# WEIGHT_ORIGINAL: Weight of the original signal (from Opencv scan) in the weighted average wavelength calculation. Default is 1.0.
WEIGHT_ORIGINAL=

# PROM_THRESHOLD: Parameter for scipy.signal.find_peaks. Only peaks/troughs with prominence >= PROM_THRESHOLD will be identified. 
# Default is 0.01.
PROM_THRESHOLD_PEAKS=
# Default is 0.05.
PROM_THRESHOLD_TROUGHS=
# Plotting Parameters for Features:
# PLOT_FEATURE_NUMBER: Maximum number of peaks/troughs to plot in the illustrative figure.
# Default is 10/15, meaning a maximum of 10 peaks/15 troughs will be shown in the plot.
PLOT_PEAKS_NUMBER=
PLOT_TROUGHS_NUMBER=

###############################################################################
###############################################################################

# Max debate rounds for Spectral_Analysis_Auditor and Spectral_Refinement_Assistant.
# Default is 3
MAX_DEBATE_ROUNDS=1